// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.3.2 effective-5.10 (swiftlang-6.3.2.1.108 clang-2100.1.1.101)
// swift-module-flags: -target x86_64-apple-ios16.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -O -enable-upcoming-feature DisableOutwardActorInference -enable-upcoming-feature InferSendableFromCaptures -enable-upcoming-feature GlobalActorIsolatedTypesUsability -enable-upcoming-feature MemberImportVisibility -enable-upcoming-feature InferIsolatedConformances -enable-upcoming-feature NonisolatedNonsendingByDefault -enable-experimental-feature DebugDescriptionMacro -enable-bare-slash-regex -module-name IABAds
// swift-module-flags-ignorable:  -formal-cxx-interoperability-mode=off -interface-compiler-version 6.3.2
import AVFoundation
import AdSupport
import AppTrackingTransparency
import Core
import CoreTelephony
import Foundation
import GoogleInteractiveMediaAds
import Swift
import SwiftUI
import SystemConfiguration
import UIKit
import _Concurrency
import _FeedCore
import _StringProcessing
import _SwiftConcurrencyShims
@_Concurrency.MainActor @preconcurrency public struct IAB300x100AdView : SwiftUICore.View {
  @_Concurrency.MainActor @preconcurrency public init(tagID: Swift.String, delegate: (any _FeedCore.IABAdDelegate)? = nil)
  @_Concurrency.MainActor @preconcurrency public init(adsURL: Swift.String, delegate: (any _FeedCore.IABAdDelegate)? = nil)
  @_Concurrency.MainActor @preconcurrency public var body: some SwiftUICore.View {
    get
  }
  public typealias Body = @_opaqueReturnTypeOf("$s6IABAds16IAB300x100AdViewV4bodyQrvp", 0) __
}
@_Concurrency.MainActor @preconcurrency public struct IAB300x250AdView : SwiftUICore.View {
  @_Concurrency.MainActor @preconcurrency public init(tagID: Swift.String, delegate: (any _FeedCore.IABAdDelegate)? = nil)
  @_Concurrency.MainActor @preconcurrency public init(adsURL: Swift.String, delegate: (any _FeedCore.IABAdDelegate)? = nil)
  @_Concurrency.MainActor @preconcurrency public var body: some SwiftUICore.View {
    get
  }
  public typealias Body = @_opaqueReturnTypeOf("$s6IABAds16IAB300x250AdViewV4bodyQrvp", 0) __
}
@_Concurrency.MainActor @preconcurrency public struct IAB300x50AdView : SwiftUICore.View {
  @_Concurrency.MainActor @preconcurrency public init(tagID: Swift.String, delegate: (any _FeedCore.IABAdDelegate)? = nil)
  @_Concurrency.MainActor @preconcurrency public init(adsURL: Swift.String, delegate: (any _FeedCore.IABAdDelegate)? = nil)
  @_Concurrency.MainActor @preconcurrency public var body: some SwiftUICore.View {
    get
  }
  public typealias Body = @_opaqueReturnTypeOf("$s6IABAds15IAB300x50AdViewV4bodyQrvp", 0) __
}
@_Concurrency.MainActor @preconcurrency public struct IABCollapsibleAdView : SwiftUICore.View {
  @_Concurrency.MainActor @preconcurrency public init(tagID: Swift.String, delegate: (any _FeedCore.IABAdDelegate)? = nil)
  @_Concurrency.MainActor @preconcurrency public init(adsURL: Swift.String, delegate: (any _FeedCore.IABAdDelegate)? = nil)
  @_Concurrency.MainActor @preconcurrency public var body: some SwiftUICore.View {
    get
  }
  public typealias Body = @_opaqueReturnTypeOf("$s6IABAds20IABCollapsibleAdViewV4bodyQrvp", 0) __
}
public enum BGIABAds {
  public static var module: any Any.Type {
    get
  }
}
extension IABAds.IAB300x100AdView : Swift.Sendable {}
extension IABAds.IAB300x250AdView : Swift.Sendable {}
extension IABAds.IAB300x50AdView : Swift.Sendable {}
extension IABAds.IABCollapsibleAdView : Swift.Sendable {}
